.cart {
    border-radius: 30px;
    width: 390px;
    min-height: 840px;
    background: $white;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1250;
    padding: 32px 20px;
    overflow: hidden;
    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8px;
        gap: 12px;
    }
    &__title {
        @include featured-item_title-font;
        margin-bottom: 40px;
    }
    &__item {
        display: grid;
        justify-self: center;
        grid-template-columns: 88px 120px 105px;
        grid-template-rows: 20px 36px;
        gap: 16px;
        padding: 8px;
        &-image {
            grid-template-columns: 1 / 2;
            grid-template-rows: 1 / 3;
            justify-self: center;
            justify-items: center;
            width: 72px;
            height: 72px;
            img {
                width: 100%;
            }
        }
        &-title, &-price {
            @include cart--fonts;
        }
        &-size {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            border-radius: 40px;
            padding: 2px 12px;
            width: 48px;
            height: 24px;
            background: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: start;
            align-self: center;
        }
        &-color {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            border-radius: 100%;
            justify-self: center;
            align-self: center;
            transform: translateY(2px);
            svg {
                fill: red;
                stroke-width: 1px;
                stroke: #dfdfdf;
                width: 20px;
                height: 20px;
            }
        }
    }
    &__total {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        border-radius: 150px;
        padding: 6px;
        width: 105px;
        height: 36px;
        background: $surface;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-minus, &-plus {
            border-radius: 150px;
            width: 24px;
            height: 24px;
            background: $primary;
            cursor: pointer;
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 300px;
        justify-content: space-between;
        position: relative;
    }
    &__close {
        position: absolute;
        width: 12px;
        height: 12px;
        top: -65px;
        right: 10px;
        cursor: pointer;
    }
    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__cost {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-around;
        border-radius: 20px;
        padding: 28px 16px;
        width: 350px;
        height: 106px;      
        background: $surface;  
        margin-bottom: 8px;
    }
    &__discount, &__subtotal {
        display: flex;
        justify-content: space-between;
        @include discount-fonts;
    }
    &__discount {
        &-count {
            color: $primary;
        }
    }
}
