.header {
    min-width: 1600px;
    margin: 0 auto;
    min-height: 900px;
    background-color: $primary;
    position: relative;
    z-index: 5;
    &__top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        gap: 10px;
        align-items: center;
        justify-items: center;
        padding-right: 30px;
        padding-left: 30px;
        position: relative;
        z-index: 5;
    }
    &__logo {
        display: block;
        justify-self: start;
        width: 64px;
        height: 64px;
        img {
            width:auto;
            max-width:100%;
        }
    }
    &__menu {
        border-radius: 150px;
        padding: 4px;
        width: 322px;
        height: 52px;
        background: $white;
        cursor: pointer;
        &-list {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            &_mobile {
                display: flex !important; 
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 50px;
                gap: 30px;
                width: 100%;
                height: 250px;
                background-color: $white;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 150;
            }
        }
        &-item {
            @include menu--fonts;
        }
        &-link {
            text-decoration: none;
            padding: 12px 16px;
            @include menu--fonts;
            transition: all 0.3s;

            &:hover {
                border-radius: 40px;
                background-color: $black;
                color: $white;
            }
        }
    }
    &__inner {
        justify-self: end;
        display: flex;
        gap: 10px;
    }
    &__search {
        border-radius: 40px;
        padding: 14px;
        width: 52px;
        height: 52px;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__cart {
        border-radius: 40px;
        padding: 14px;
        width: 52px;
        height: 52px;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__wallet {
        border-radius: 150px;
        padding: 14px 32px;
        width: 247px;
        height: 52px;
        background-color: $white;
        @include cart--fonts;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 128px;
        &-title {
            @include main-title;
            margin-bottom: 15px;
            &-img {
                width:auto;
                max-width:100%;
            }
        }
    }
    &__title-img {
        width: 1504px;
        max-inline-size: 100%;
        margin-bottom: 58px;
    }
}