@media (max-width: 1200px){
    .main {
        // min-width: 1024px;
        max-width: 100vw;
    }
    .container {
        // min-width: 976px;
        max-width: 100%;
        padding-right: 24px;
        padding-left: 24px;
    }

    .overlay {
        backdrop-filter: blur(400px);
    }
    .header {
        max-width: 100%;
        &__menu {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: end;
            order: 3;
            width: 52px;
            height: 52px;
            border-radius: 40px;
            padding: 14px;
            background-color: $white;
            &-list {
                display: none;
            }
        }
        &__inner {
            order: 2;
        }
        &__title-img {
            margin-bottom: 80px;
        }
        &::before {
            height: 435px;  
            bottom: -80px;
            right: -150px;
            background-size: contain;
        }
        &::after {
            bottom: -35px;
            background-size: contain;
        }
        &__top {
            &::before {
                right: 0;
            }
            &:after {
                left: 0;
            }
        }
    }
    .hamburger {
        display: flex;
    }

    .featured-item {
        padding-top: 85px;
    }

    .card-product {
        img {
            width:auto;
            max-width:100%;
            height: 312px;
        }
        &__wrapper {
            margin-top: 32px;
            margin-bottom: 28px;
        }
    }

    .card-guide {
        max-width: 100%;
    }

    .about {
        flex-direction: column;
        &__img {
            width: 100%;
        }
        &__inner {
            margin-top: 36px;
            margin-left: 0;
        }
    }

    .token {
        flex-direction: column;
        // min-height: 1020px;
        padding-bottom: 60px;
        &__img {
            max-width: 720px;
            margin-bottom: 20px;
        }
        &__descr {
            max-width: 445px;
        }

    }

    .product {
        flex-direction: column;
        &__card {
            width: 100%;
        }
    }

    .footer {
        // min-width: 1024px;
        max-width: 100vw;
        min-height: 976px;
        &__wrapper {
            grid-template-columns: minmax(300px, 936px);
            grid-template-rows: repeat(3, minmax(64px, auto));
        }
        &__support {
            &-menu {
                &__item {
                    width: 218px;
                }
            }
        }
        &__info {
            font-size: 12px;
            line-height: 200%;
            gap: 20px;
        }
    }
}